[databases]
* = host=postgres port=5432

[pgbouncer]
listen_addr = *
auth_type = scram-sha-256
auth_file = /bitnami/userlists.txt
auth_file = /bitnami/pgbouncer/userlist/userlist.txt
# logfile = /var/log/pgbouncer/pgbouncer.log
admin_users = postgres
pool_mode = session
# pool_mode = transaction
default_pool_size=90
max_client_conn=3000
log_connections=0
log_disconnections=0
