upstream api {
    server app1:8000;
    server app2:8000;
}

server {
    listen       9999;
    server_name  localhost  127.0.0.1  0.0.0.0;

    location / {
        proxy_pass_header        Server;

        proxy_set_header         Host $http_host;
        proxy_set_header         REMOTE_ADDR $remote_addr;
        proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header         X-Real-IP $remote_addr;
        proxy_set_header         X-Scheme $scheme;
        proxy_set_header         X-Forwarded-Protocol $scheme;

        proxy_pass               http://api;
    }
}
