
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    use epoll;
    multi_accept on;
    worker_connections  20000;
}


http {
    # include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off;
    # sendfile        on;
    #tcp_nopush     on;

    # keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    upstream api {
        least_conn;
        keepalive 100;

        # fail_timeout=time
        #   - o tempo durante o qual o número especificado de tentativas
        #     malsucedidas de comunicação com o servidor deve acontecer
        #     para considerar o servidor indisponível;
        #   - e o período de tempo em que o servidor será considerado
        #     indisponível.
        server unix:/tmp/socks/app1.sock fail_timeout=0;
        server unix:/tmp/socks/app2.sock fail_timeout=0;
    }

    server {
        listen 9999;
        access_log  off;

        location / {
            # proxy_pass_header        Server;
            proxy_set_header         Host $http_host;

            proxy_request_buffering  off;
            proxy_buffering          off;

            proxy_pass               http://api;
        }
    }
}
